{
  "name": "qiita_gas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.11",
    "gas-webpack-plugin": "^1.0.2",
    "ts-loader": "^6.2.1",
    "ts-polyfill": "^3.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
